[program:consul]
command=/usr/local/bin/consul agent -server -bootstrap -data-dir /consul -ui-dir /consul/ui
autostart=true
autorestart=true
stdout_logfile=/var/log/consul.log
redirect_stderr=true
numprocs=1
