[program:consul]
command=/usr/local/bin/consul agent -bootstrap -server -data-dir /volumes/consul -ui-dir /volumes/consul/dist
autostart=true
autorestart=true
stdout_logfile=/var/log/consul.log
redirect_stderr=true
numprocs=1
