[program:docker]
command=/usr/local/bin/docker -d -D -s aufs -H unix:///var/run/docker.sock -H 0.0.0.0:4243 -dns 172.17.42.1
autostart=true
autorestart=true
stdout_logfile=/var/log/docker/stdout.log
redirect_stderr=true
numprocs=1
