[program:docker]
command=/usr/local/bin/docker -d -s devicemapper --storage-opt dm.blkdiscard=false --dns 8.8.8.8 
autostart=true
autorestart=true
stdout_logfile=/var/log/docker/stdout.log
redirect_stderr=true
numprocs=1
