[program:etcd]
command=/usr/local/bin/etcd --data-dir /etcd --listen-peer-urls http://127.0.0.1:7001 --listen-client-urls http://127.0.0.1:4001 
autostart=true
autorestart=true
stdout_logfile=/var/log/etcd.log
redirect_stderr=true
numprocs=1
