[program:syncthing]
command=/usr/local/bin/syncthing -no-restart
autostart=true
environment=HOME=/home/daemon
user=daemon
autorestart=true
stdout_logfile=/var/log/syncthing.log
redirect_stderr=true
numprocs=1
